# Script Configuration
LOG_DIRECTORY="" # Absolute path to the directory where logs will be stored

# Language Model Configuration
MODEL_CHOICE="" # "openai" or "anthropic" (for now)
MAX_TOKENS=1024 # The maximum number of tokens for the model to generate
MAX_MESSAGE_LENGTH=10000 # The maximum length of any given message

# OpenAI Configuration
OPENAI_API_KEY="" # Leave blank if not using OpenAI
OPENAI_MODEL="" # Defaults to "gpt-4o"
# OPENAI_BASE_URL="" # will be loaded if uncommented

# Anthropic Configuration
ANTHROPIC_API_KEY="" # Leave blank if not using Anthropic
ANTHROPIC_MODEL="" # Defaults to "claude-3-5-sonnet-20240620"

# Memory Configuration
VECTOR_STORE_CHOICE="" # current options: blank (""), "none", or "simple_vector_store"

# Simple Vector Store Configuration
SIMPLE_VECTOR_STORE_URL="" # URL of the Simple Vector Store instance
SIMPLE_VECTOR_STORE_DIRECTORY="" # Directory to store simple vector store data, make sure this exists
SIMPLE_VECTOR_STORE_NAME="simple-agent-memory"
