# Script Configuration
LOG_DIRECTORY="" # Absolute path to the directory where logs will be stored

# Language Model Configuration
MODEL_CHOICE="" # "openai" or "anthropic" (for now)

# OpenAI Configuration
OPENAI_API_KEY="" # Leave blank if not using OpenAI
OPENAI_MODEL="" # Defaults to "gpt-4o"
# OPENAI_BASE_URL="" # will be loaded if uncommented

# Anthropic Configuration
ANTHROPIC_API_KEY="" # Leave blank if not using Anthropic


MAX_MESSAGE_LENGTH=10000 # The maximum length of any given message
