# Script Configuration
LOG_DIRECTORY="" # Absolute path to the directory where logs will be stored

# OpenAI Configuration
OPENAI_API_KEY="sk-***************"
OPENAI_MODEL="gpt-4o" # Defaults to "gpt-4o"
# OPENAI_BASE_URL="" # will be loaded if uncommented


MAX_MESSAGE_LENGTH=10000 # The maximum length of any given message
